<!-- <view class="search_input">
	<input placeholder="请输入任务或设备名称" value="{{inputValue}}" bindinput="inputChange" />
</view> -->

<view>
	<view class='title'>
		<view class='tit_seabox'>
			<icon type='search' size="40rpx"></icon>
			<input type="text" bindinput="inputChange" confirm-type='search' value='{{inputValue}}' placeholder='请输入任务或设备名称' />
			<icon bindtap='clearInput' type='clear' size="35rpx" wx:if="{{showClearFlag}}"></icon>
		</view>
	</view>

	<view class="content">
		<scroll-view scroll-top="{{scrollTop}}">
			<navigator open-type="redirect" class="search_content" wx:for="{{records}}" wx:key="deviceNum" wx:for-item="item" wx:for-index="index" url="/pages/devices/devices?taskNum={{item.taskNum}}&&deviceNum={{item.deviceNum}}&&deivceName={{item.deviceName}}">
				<view class="{{index % 2 === 0 ? 'active' : ' '}}">任务名称:{{item.taskName}}  设备名称:{{item.deviceName}}</view>
			</navigator>
		</scroll-view>
	</view>
</view>