page {
  height: 100%;
}

.pyg_task {
  height: 100%;
}
 .device_attr {
  display: flex;
  font-size: 35rpx;
  padding: 10rpx 0rpx;
  line-height: 80rpx;
}

.single {
  background-color: #e3efdb;
}

.attr_name {
  flex: 2;
  text-align: left;
  padding-left: 20rpx;
}

.attr_value {
  flex: 1;
  text-align: left;
  color: green;
  font-weight: bold;
}

h_root {
  margin-bottom: 10rpx;
}

.picker_group {
  height: 85rpx;
  line-height: 85rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #888;
  border-bottom: 1rpx solid #efefef;
}

.picker_group picker {
  /* background-color: yellow; */
  color: #64bff1;
  height: 55rpx;
  line-height: 55rpx;
  margin: 0 2%;
  padding: 0 2%;
  border: 1rpx solid #64bff1;
  border-radius: 30rpx;
}

.h_time {
  text-align: left;
  color: #999;
  font-size: 28rpx;
  padding: 10rpx 0;
  background-color: #eee;
  font-weight: bold;
}
.h_device_attr {
  display: flex;
  font-size: 28rpx;
  padding: 10rpx 0rpx;
  line-height: 50rpx;
}

.h_attr_name {
  flex: 2;
  text-align: left;
  padding-left: 20rpx;
}

.h_attr_value {
  flex: 1;
  text-align: left;
  color: green;
  font-weight: bold;
}