	<view>
		<tabs class="tabs" tabs="{{tabs}}" bindtabsChange="tabsItemChange">
			<block wx:if="{{tabs[0].isActive===true}}">
				<view class='real'>
					<view class="head_time">
						<view class="time">2020-05-20 18:00:00</view>
					</view>
					<view class="row_element">
						<view class="element" wx:for="{{deviceData}}" wx:key="deviceId">
							<view class="t_value">{{item.attrValue}}℃</view>
							<view class="device_name">{{item.attrName}}</view>
						</view>
					</view>
				</view>
			</block>

			<block wx:if="{{tabs[1].isActive===true}}">
				<view class="history">
					<scroll-view scroll-y scroll-top="{{scrollTop}}">
						<view class="picker_group">
							<picker mode="date" value="{{startTime}}" end="{{endTime}}" bindchange="bindDateChange">
								<view class="picker">
									{{startTime}}
								</view>
							</picker>
							至
							<picker mode="date" value="{{endTime}}" start="{{startTime}}" end="2050-01-01" bindchange="bindDateChange2">
								<view class="picker">
									{{endTime}}
								</view>
							</picker>
						</view>

						<view class="h_device" wx:for="{{[1, 2, 3, 4,5,6,7,8,9]}}" wx:key="*this">
							<view class="h_te">
							<view class="h_head_time">
								<view class="h_time">2020-05-20 18:00:00</view>
							</view>
								<view class="h_row_element">
									<view class="h_element" wx:for="{{[1, 2, 3, 4, 5, 6, 7,8]}}" wx:key="*this">
										<view class="h_t_value">23.5</view>
										<view class="h_device_name">T{{index}}</view>
									</view>
								</view>
							</view>
						</view>
					</scroll-view>
				</view>
			</block>
		</tabs>

	</view>