	<view>
		<tabs class="tabs" tabs="{{tabs}}" bindtabsChange="tabsItemChange">
			<block wx:if="{{tabs[0].isActive===true}}">
				<view class='real'>
					<view class="head_time">
						<view class="time">{{deviceRealTimeData.time}}</view>
					</view>
					<view class="row_element">
						<view class="element" wx:for="{{deviceRealTimeData.attributes}}" wx:key="deviceId">
							<view class="t_value">{{item.attributeValue}}℃</view>
							<view class="device_name">{{item.attributeName}}</view>
						</view>
					</view>
				</view>
			</block>

			<block wx:if="{{tabs[1].isActive===true}}">
				<view class="history">
					<scroll-view scroll-y scroll-top="0">
						<view class="picker_group">
							<picker mode="date" value="{{startTime}}" end="{{endTime}}" bindchange="bindStartDateChange">
								<view class="picker">
									{{startShowTime}}
								</view>
							</picker>
							至
							<picker mode="date" value="{{endTime}}" start="{{startTime}}" end="2050-01-01" bindchange="bindEndDateChange">
								<view class="picker">
									{{endShowTime}}
								</view>
							</picker>
						</view>

						<view class="h_device" wx:for="{{deviceHistoryData.historyData}}" wx:for-index="index1" wx:for-item="item1" wx:key="*this">
							<view class="h_te">
							<view class="h_head_time">
								<view class="h_time">{{item1.time}}</view>
							</view>
								<view class="h_row_element">
									<view class="h_element" wx:for="{{item1.attributes}}" wx:for-index="index2" wx:for-item="item2" wx:key="*this">
										<view class="h_t_value">{{item2.attributeValue}}</view>
										<view class="h_device_name">{{item2.attributeName}}</view>
									</view>
								</view>
							</view>
						</view>
					</scroll-view>
				</view>
			</block>
		</tabs>

	</view>