
.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150rpx;
}

.production_image {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx;
  border-radius: 50%;
}

.account{
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 10px;
  width: 90%;
}
.title{
  margin-right: 30rpx;
  font-weight: bold;
}
.hr{
  border: 1px solid #999999;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
}

.btn{
  margin-top: 40rpx;
  color: #999999;
}
.operate{
  display: flex;
  flex-direction: row;
}
.operate view{
  margin: 0 auto;
  margin-top: 40rpx;
  font-size: 14px;
  color: #333333;
}
.login{
  display: flex;
  flex-direction: row;
  margin-top: 150rpx;
}
.login view{
  margin: 0 auto;
}