<!--components/searchInput/searchInput.wxml-->
<!-- 自定义组件步骤:
    1.右键创建自定义组件,会创建js、json、wxml、wxss4个文件
    2.在其他page的json数据中引用该组件
    "usingComponents": {
      "searchInput":"../../components/searchInput/searchInput"
    },
    3.在wxxml文件中使用该组件
    <searchInput></searchInput>
 -->
<view class="search_input">
<!-- navigator组件
    (1)可以进行页面的跳转
    (2)url:当前小程序内的跳转链接,跳转的链接地址
    (3)open-type:跳转方式
       navigate:保留当前页面,跳转到应用内的某个页面,但是不能跳转到tabbar页面
       redirect:关闭当前页面,跳转到应用内的某个页面,但是不能跳转到tabbar页面
 -->
  <navigator open-type="navigate" url="/pages/search/search">搜索</navigator>
</view>
