<view class="pyg_task">
	<searchInput></searchInput>
	<view class="task_container">
		<scroll-view class="right_menu" scroll-y scroll-top="0">
			<view class="task_devices" wx:for="{{taskList}}" wx:for-index="index1" wx:for-item="item1" wx:key="taskNum">
				<view class="task_title">
					<view class="title_name">{{item1.taskName}}</view>
				</view>
				<view class="devices_container">
					<navigator wx:for="{{item1.devices}}" wx:for-item="item2" wx:for-index="index2" wx:key="deviceNum" url="/pages/devices/devices?taskNum={{item1.taskNum}}&&deviceNum={{item2.deviceNum}}&&deivceName={{item2.deviceName}}">				
						<view> 
							<image src="{{item2.img?item2.img:'../../icons/device_default.jpg'}}" />
							<view class="device_name">{{item2.deviceName}}</view>
						</view>
					</navigator>
				</view>
			</view>
		</scroll-view>
	</view>
</view>