<!--pages/component/component.wxml-->
<!-- text组件
  (1)selectable属性:文本是否可选
  (2)decode:是否解码
  (3)只能嵌套text标签,下面的view标签不生效
 -->
<!-- <text selectable="false">text组件</text>
<text decode="true">text组件 普&nbsp;通</text>
<text>
嵌套text<text>嵌套text</text> -->
<!-- <view>
view
</view> -->
<!-- </text> -->

<!-- 
  image组件
  (1)src:设置图片源地址
 -->
<!-- <image src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1589897283&di=5562955a75b936b875854a78609cca62&src=http://a3.att.hudong.com/14/75/01300000164186121366756803686.jpg"></image> -->

<!-- <block wx:for="{{[1, 2, 3]}}" wx:key="*this" >
<view> {{index}}: </view>
<view> {{item}} </view>
</block>

<view wx:for="{{[1, 2, 3]}}" wx:key="*this"> 
<view> {{index}}: </view>
<view> {{item}} </view>
</view>

<block wx:if="{{false}}"> 
<view> 111</view>
</block>4

<view wx:if="{{true}}"> 
<view> 222</view>
</view> -->

<view class="myclass">
<view class="inclass">fff</view>
<!-- <view class="inclass">aaa</view> -->
</view>

<!-- 实时数据 -->
<!-- <view class="time">2020-05-20 18:00:00</view>
<view class="row_element" >
<view class="element" wx:for="{{[1, 2, 3,4,5,6,7,8]}}" wx:key="*this">
  <view class="t_value">23.5℃</view>
  <view class="device_name">T{{index}}1111111111111111111111111111111111111111111</view>
</view>
</view> -->

<!-- 历史数据 -->
<!-- <view class="h_device" wx:for="{{[1, 2, 3, 4]}}" wx:key="*this">
<view class="h_te">
  <view class="h_time">2020-05-20 18:00:00</view>
  <view class="h_row_element" >
  <view class="h_element" wx:for="{{[1, 2, 3, 4, 5, 6, 7,8]}}" wx:key="*this">
    <view class="h_t_value">23.5</view>
    <view class="h_device_name">T{{index}}</view>
  </view>
  </view>
</view>
</view> -->

<!-- 搜索框 -->
<!-- https://blog.csdn.net/m0_38082783/article/details/78901310?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase -->
<!-- https://www.jianshu.com/p/c5e9c5ae861d -->

    <view class='tit_seabox'>
        <!-- <view class="tit_seabox_bar {{addflag?'tit_seabox_add':''}} {{searchflag?'tit_start_search':''}}"> -->
        <view class="tit_seabox_bar">
            <icon type='search' size="32rpx"></icon>
            <input type="text" bindinput="searchList" bindconfirm="endsearchList" bindfocus='getfocus' bindblur="blursearch" confirm-type='search' value='{{searchstr}}' placeholder='请输入...' />
            <!-- <icon bindtap='activity_clear' wx:if="{{searchflag}}" type='clear' size="28rpx"></icon> -->
            <icon bindtap='activity_clear'  type='clear' size="28rpx"></icon>
        </view>
        <view wx:if="{{searchflag}}" bindtap='cancelsearch' class="activity_seabtn">取消</view>
        <view class='activity_add' wx:if="{{addflag}}"><image bindtap='addhandle' src='{{addimg}}'></image></view>
    </view>